{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".metadata": [
      {
        "type": "Hex High Entropy String",
        "filename": ".metadata",
        "hashed_secret": "79700d868af3d29ea5fcd6a66a1ccf9adad8932d",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "assets\\l10n\\en-US.json": [
      {
        "type": "Secret Keyword",
        "filename": "assets\\l10n\\en-US.json",
        "hashed_secret": "044b852f30b636aa923b18a61a35c79abc87556f",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Secret Keyword",
        "filename": "assets\\l10n\\en-US.json",
        "hashed_secret": "e40123b4e7879a56fc22171a9ae637d418288daa",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Secret Keyword",
        "filename": "assets\\l10n\\en-US.json",
        "hashed_secret": "4c29f7f0335807c2524d8c36d531496aee23f473",
        "is_verified": false,
        "line_number": 185
      },
      {
        "type": "Secret Keyword",
        "filename": "assets\\l10n\\en-US.json",
        "hashed_secret": "afaebe8aebfaed5addba3813389033eb943b39c6",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Secret Keyword",
        "filename": "assets\\l10n\\en-US.json",
        "hashed_secret": "9695086041c462c6598c6dd5e35d3a2c9cbbe5f8",
        "is_verified": false,
        "line_number": 226
      },
      {
        "type": "Secret Keyword",
        "filename": "assets\\l10n\\en-US.json",
        "hashed_secret": "1fe494b252fb2aa66282fb3dc8a81879703ed602",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Secret Keyword",
        "filename": "assets\\l10n\\en-US.json",
        "hashed_secret": "0e52dbd82a47deab9253cf5cfc91847e3a5667fa",
        "is_verified": false,
        "line_number": 228
      },
      {
        "type": "Secret Keyword",
        "filename": "assets\\l10n\\en-US.json",
        "hashed_secret": "6e37aebe5a0a8e035000596eca5d6219bb1fc0dc",
        "is_verified": false,
        "line_number": 229
      },
      {
        "type": "Secret Keyword",
        "filename": "assets\\l10n\\en-US.json",
        "hashed_secret": "91a49d60b263942140597da1bfb804d466c22e85",
        "is_verified": false,
        "line_number": 230
      }
    ],
    "assets\\l10n\\nl-NL.json": [
      {
        "type": "Secret Keyword",
        "filename": "assets\\l10n\\nl-NL.json",
        "hashed_secret": "60af82e469d4b4f3356d1945241a11f6cf8f36ae",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Secret Keyword",
        "filename": "assets\\l10n\\nl-NL.json",
        "hashed_secret": "4a3eb71db7e4834beb9e484a2391e7cf5d232ec3",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Secret Keyword",
        "filename": "assets\\l10n\\nl-NL.json",
        "hashed_secret": "34308c74a17bf0e93699e5df4425d705a6f6041b",
        "is_verified": false,
        "line_number": 185
      },
      {
        "type": "Secret Keyword",
        "filename": "assets\\l10n\\nl-NL.json",
        "hashed_secret": "d23aa38e3099471ac47892f335133ce9cc44ff35",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Secret Keyword",
        "filename": "assets\\l10n\\nl-NL.json",
        "hashed_secret": "d8335137c8faab9baa647f811710574d00112d7e",
        "is_verified": false,
        "line_number": 226
      },
      {
        "type": "Secret Keyword",
        "filename": "assets\\l10n\\nl-NL.json",
        "hashed_secret": "a4c5974a7ee90769b70dc3cf9b7554026460b51c",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Secret Keyword",
        "filename": "assets\\l10n\\nl-NL.json",
        "hashed_secret": "102d2e8ad60c89c10c47456006064f74438fffed",
        "is_verified": false,
        "line_number": 228
      },
      {
        "type": "Secret Keyword",
        "filename": "assets\\l10n\\nl-NL.json",
        "hashed_secret": "32b0dbb6ef98e5287b6abc1dcd08b775f028da50",
        "is_verified": false,
        "line_number": 229
      },
      {
        "type": "Secret Keyword",
        "filename": "assets\\l10n\\nl-NL.json",
        "hashed_secret": "94a16db902b377e2cb44867aec1b11d8f1175837",
        "is_verified": false,
        "line_number": 230
      }
    ],
    "ios\\Runner.xcodeproj\\xcshareddata\\xcschemes\\Runner.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "ios\\Runner.xcodeproj\\xcshareddata\\xcschemes\\Runner.xcscheme",
        "hashed_secret": "2b423f610b8fbcbec67aa344b423212b034d7a9d",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios\\Runner.xcodeproj\\xcshareddata\\xcschemes\\Runner.xcscheme",
        "hashed_secret": "1dafb929f50242c553cb0555c2ea755b85516e69",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "test\\features\\auth\\domain\\usecases\\register_with_email_usecase_test.dart": [
      {
        "type": "Secret Keyword",
        "filename": "test\\features\\auth\\domain\\usecases\\register_with_email_usecase_test.dart",
        "hashed_secret": "dddd5d7b474d2c78ebbb833789c4bfd721edf4bf",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "test\\features\\auth\\presentation\\viewmodels\\register_viewmodel_test.dart": [
      {
        "type": "Secret Keyword",
        "filename": "test\\features\\auth\\presentation\\viewmodels\\register_viewmodel_test.dart",
        "hashed_secret": "92c8b10157e05856af182a643de7dcea14472f74",
        "is_verified": false,
        "line_number": 160
      }
    ],
    "test\\features\\profile\\data\\mock\\mock_settings_repository_test.dart": [
      {
        "type": "Secret Keyword",
        "filename": "test\\features\\profile\\data\\mock\\mock_settings_repository_test.dart",
        "hashed_secret": "789cbe0407840b1c2041cb33452ff60f19bf58cc",
        "is_verified": false,
        "line_number": 126
      }
    ],
    "test\\features\\profile\\domain\\usecases\\delete_account_usecase_test.dart": [
      {
        "type": "Secret Keyword",
        "filename": "test\\features\\profile\\domain\\usecases\\delete_account_usecase_test.dart",
        "hashed_secret": "789cbe0407840b1c2041cb33452ff60f19bf58cc",
        "is_verified": false,
        "line_number": 26
      }
    ]
  },
  "generated_at": "2026-04-11T12:17:13Z"
}
